{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
